<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/text_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shortName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:text="S&amp;P 500"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/regularMarketPrice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="4000.00"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>